[Unit]
Description=Atom Feed Publisher Service
After=docker.service
BindsTo=docker.service
Conflicts=shutdown.target reboot.target halt.target

[Service]
Environment=APP='atomfeedpub'
TimeoutStartSec=0
TimeoutStopSec=30
Restart=always
RestartSec=10
 
WorkingDirectory=/opt/dockerapps/devcenter/
 
ExecStartPre=-/usr/local/bin/docker-compose kill $APP
ExecStartPre=-/usr/local/bin/docker-compose rm $APP
ExecStartPre=-/usr/local/bin/docker-compose rm -f $APP
ExecStart=/usr/local/bin/docker-compose up --force-recreate --no-deps $APP
 
ExecStop=/usr/local/bin/docker-compose stop $APP

NotifyAccess=all

[Install]
WantedBy=multi-user.target
